.place {
  max-width: 984px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-rows: repeat(2, min-content);*/
  grid-template-areas:
  "title website"
  "image text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:not(:nth-child(1)) {
  margin-top: 80px;
}

.place:nth-child(1) {
  margin-top: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }

  .place:not(:nth-child(1)) {
    margin-top: 72px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    display: flex;
    flex-direction: column;
  }

  .place:not(:nth-child(1)) {
    margin-top: 48px;
  }
}


